@import "../../scss/mixin";

.productfulldetail {
  @include mobile {
    display: contents;
  }
  grid-template-areas:
    "images breadcram"
    "images title"
    "images options"
    "images quantity"
    "images cart"
    "images share"
    "images .";

  grid-template-columns: minmax(0, 1.5625fr) minmax(0, 1fr);
  grid-template-rows: repeat(6, -webkit-min-content) 1fr [fold];
  grid-template-rows: repeat(6, min-content) 1fr [fold];
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  align-items: flex-start;
  grid-auto-flow: row;
  display: grid;
  width: 100%;
  margin: 0 auto;
  max-width: 1130px;

  .productFullDetail-imageCurousel {
    grid-area: images;
    grid-column: 1 / 2;
    grid-row: 1 / fold;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin: 0px;
    max-width: 640px;
    .curousel {
      grid-template-areas: "thumbs main";
      grid-template-columns: 17fr 80fr;
      gap: 1.5rem;

      grid-template-rows: auto;
      display: grid;

      @include mobile {
        grid-template-columns: none;
        gap: 0;
        position: relative;
      }
      .curousel-contenter {
        grid-area: main;
        grid-template-columns: repeat(3, 1fr);
        display: grid;

        .curousel-imgContainer {
          grid-area: 1 / 1 / 2 / 4;
          position: relative;
          background-color: #f3f4f6;
          height: 680px;
          @include mobile {
            height: 480px;
          }
          img {
            width: 100%;
            height: 680px;
            @include mobile {
              height: 480px;
              padding: 0 15px;
            }
          }
        }
      }
      .curousel-thumbnailList {
        @include mobile {
          display: none;
        }
        align-content: flex-start;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        margin-top: 0px;
        gap: 1rem;
        justify-content: center;
        z-index: 10;
        display: grid;
        .thumbnail {
          box-shadow: 0 0 10px 0 #adbdde;
          border-width: 0px;
          border-radius: 0px;
          border: 1px solid #eee;
          outline: 2px solid transparent;
          outline-offset: 2px;
          border-style: solid;
          height: 7.5rem;
          width: 6.25rem;
          background-color: #f3f4f6;
          .image-container {
            width: 100%;
            img {
              width: 100%;
              height: 7.35rem;
            }
            &.active {
              border-bottom: 4px solid rgb(55 63 255);
            }
          }
        }
      }
      .curousel-slider {
        display: none;
        @include mobile {
          display: flex;
          position: absolute;
          width: 100px;
          height: 10px;
          bottom: 0;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
        }
        .slider {
          border-radius: 50%;
          width: 10px;
          height: 10px;
          margin-left: 10px;
          background-color: #ffffff;
          &.active {
            background-color: #dfe1e2;
          }
        }
      }
    }
  }
  .breadcram {
    grid-area: breadcram;
    @include mobile {
      display: none;
    }
    .bradcram-wrapper {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      font-size: 14px;
    }
  }
  .breadcram-mobile {
    grid-area: breadcram;
    display: none;
    @include mobile {
      display: inline;
      margin: 1.5rem;
    }
    .bradcram-wrapper {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      font-size: 14px;
    }
  }
  .product-title {
    grid-area: title;
    grid-template-rows: 1fr max-content;
    line-height: 1.5;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #d1d3d6;
    gap: 0.5rem;
    align-items: center;
    display: grid;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    .product-name {
      font-weight: 400;
      font-size: 1.5rem;
    }
    .prodcut-price {
      display: block;
      margin-bottom: 0.5rem;
    }
    .product-rating {
      display: flex;
      font-size: 14px;
    }
    .product-discription {
      font-size: 16px;
      position: relative;

      .read-or-hide {
        position: absolute;
        color: #172026;
        text-decoration: underline;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }
  .product-option {
    grid-area: options;
    margin-left: 0.5rem;

    .option {
      padding-top: 1rem;
      padding-bottom: 1rem;
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      @include mobile {
        margin-left: 1rem;
        margin-right: 1rem;
      }
      .option-title {
        line-height: 1.5;
        font-weight: 600;
        display: block;
        margin-bottom: 1rem;
      }
      .tile-list {
        grid-template-columns: repeat(auto-fit, minmax(3rem, max-content));
        display: grid;
        gap: 1rem;
        .switch-color {
          border: 1px solid #fee1d2;
          line-height: 1;
          text-align: center;
          padding-top: 0px;
          padding-bottom: 0px;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
          border-radius: 0.4rem;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          min-width: 3rem;
          width: 4rem;
          height: 2.5rem;

          pointer-events: auto;
          .checked-icon{
               svg{
                width: 35px;
                height: 35px;
                color: #FFFFFF;
               }
          }

          &.switch01 {
            background-image: url(../../assets/images/Swatch01.png);
            background-color: rgb(7 45 61);
            background-repeat: no-repeat;
            background-size: 100% 100%;
          }
          &.switch02 {
            background-image: url(../../assets/images/Swatch02.png);
            background-color: rgb(131 49 89);
            background-repeat: no-repeat;
            background-size: 100% 100%;
          }
          &.switch03 {
            background-image: url(../../assets/images/Swatch03.png);
            background-color: rgb(68 68 68);
            background-repeat: no-repeat;
            background-size: 100% 100%;
          }
          &.switch04 {
            background-image: url(../../assets/images/Swatch04.png);
            background-color: rgb(106 106 106);
            background-repeat: no-repeat;
            background-size: 100% 100%;
          }
         
        }
        .switch-size {
          border: 2px solid #91959c;

          line-height: 1;
          text-align: center;
          padding-top: 0px;
          padding-bottom: 0px;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
          border-radius: 0.375rem;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          min-width: 3rem;
          width: 4rem;
          height: 2.5rem;
          display: inline-flex;
          pointer-events: auto;
          background-color: transparent;
          &.active {
            color: #FFFFFF;
            background: #91959C;
          }
        }
      }
    }
  }
  .quantity {
    grid-area: quantity;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    .quantity-title {
      line-height: 1.5;
      font-weight: 600;
      display: block;
      margin-bottom: 1.5rem;
    }
  }
  .action {
    grid-area: cart;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
    @include mobile {
      justify-content: center;
      text-align: center;
      align-items: center;
    }
    .btn-add-cart {
      min-height: 2rem;
    min-width: 8rem;
    outline: 2px solid transparent;
    outline-offset: 2px;
    color: rgb(255, 255, 255);
    /* line-height: 1.25; */
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #1F39FF;
    border: 2px solid #1F39FF;
    border-radius: 28px;
    align-self: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 100%;
    display: inline-flex;
    pointer-events: auto;
    transition-duration: 256ms;
    transition-property: background-color, border-color, color;
    transition-timing-function: var(--venia-global-anim-standard);
    text-align: center;
    max-width: 318px;
      @include mobile {
        width: 311px;
      }
      
    }
  }
  .product-action-share {
    grid-area: share;
    grid-template-columns: 1fr;
    display: flex;
    gap: 10px;
    // margin: 0 auto 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
  
    a {
      color: #172026;
      text-align: center;
      display: flex;
      gap: 10px;
      line-height: 20px;
      .product-fev {
        display: flex;
        text-align: left;
        justify-content: left;
        gap: 10px;
        line-height: 20px;
      }
      .product-share {
        gap: 10px;
        display: flex;
        line-height: 20px;
        text-align: left;
        justify-content: left;
      }
    }
  }
  .product-full-detail {
    grid-column: 1 / span 1;
    grid-row: fold / span 1;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    align-self: stretch;
    margin: 0px;
    h3 {
      padding: 30px 0 23px 0;
      line-height: 25px;
      @include mobile {
        text-align: center;
      }
    }
    .product-container {
      display: flex;
      .product-description {
        display: grid;
        .product-heading {
          line-height: 1.5;
          font-weight: 600;
          align-items: center;
          margin-bottom: 1.5rem;
          color: #172026;
          @include mobile {
            text-align: center;
          }
        }
        p {
          color: #172026;
          line-height: 22px;
          letter-spacing: 1px;
        }
      }
    }
  }
  .product-detail {
    align-self: stretch;
    margin-top: 76px;
    padding-left: 1rem;
    padding-right: 1rem;
    grid-column: 2 / span 1;
    grid-row: fold / span 1;
    text-align: left;
    @include mobile {
      margin: 24px 0 24px 0;
      justify-content: center;
      text-align: center;
    }
    .product-heading {
      line-height: 1.5;
      font-weight: 600;
      align-items: center;
      margin-bottom: 1.5rem;
      color: #172026;
      @include mobile {
        text-align: center;
      }
    }
    .product-feature {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      display: grid;
      gap: 10px;
      margin-top: 25px;
      text-align: left;
      span {
        display: flex;
        align-items: center;
        column-gap: 10px;
        img {
          width: 24px;
        }
      }
    }
  }
  .branding {
    width: 102px;
    height: 8px;
    background: #1f39ff 0% 0% no-repeat padding-box;
    grid-column: 1/span 1;
    margin-left: 1.5rem;
    align-self: stretch;
    margin-top:24px;
    @include mobile{
      margin: 0 auto;
      margin-bottom: 2.5rem;
    }
  }
}
